dt 1.0 
T 298.15
visc 0.00890
vfactor 14.4
bdsteps 500 
save_dcd_freq 1
save_xyz_freq 1
save_rst_freq 100000
save_enr_freq 1
rst_filename boxHI.rst
dcd_filename boxHI.dcd
xyz_filename boxHI.xyz
enr_filename boxHI.enr
###str_filename box2.str
out_filename boxHI.out
pqr_filename boxHI.pqr
elec no
alpha_lj 4.0
cutoff_lj -1
check_overlap yes 
bc pbc
xbox 335.0
ybox 335.0
zbox 335.0
ewald_recip 3
ewald_real 3
##ewald_alpha 0.001 
ewald_alpha 1.7724538509055159 
##ewald_alpha 0.0052909070176284075 
##algorithm ermak_newton
algorithm ermak_const
##algorithm igt_const 
rand_seed 139847
##hydro none
hydro cholesky 
##hydro geyer 
ewald_method smith
##ewald_method beenakker 
e_collision 1.0 
nb_list verlet
single_point smith.dat
